{
    "name": "@deckweiss/tailwindcss-config",
    "version": "1.0.0",
    "description": "",
    "exports": {
        ".": "./src/index.js",
        "./variables": "./src/variables.css"
    },
    "type": "module",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "MIT"
}
